# MangaManagementSystem

./: .antigravityignore  .gitignore  AGENTS.md  AI_Setup_Guide.md  MangaManagementSystem_Pending_DB_Updates.sql  MangaManagementSystem_Procedures_Views_Bootstrap.sql  MangaManagementSystem_Schema.sql  MockData_Test_Script.sql  Proc_Test_Script.sql  README.md  SeedData.sql  User_Test_Script.sql  completed_test_series.sql  constraint_check.sql  mock_serialized_series.sql  opencode.json  temp_query.sql  temp_schema.sql  temp_seed.sql  temp_usp_chapter_delete.sql  temp_usp_chapter_delete_fix.sql
MangaManagementSystem/src/MangaManagementSystem.API/: Dockerfile  MangaManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaManagementSystem/src/MangaManagementSystem.API/Contracts/: AdminFileRequests.cs  AdminUserRequests.cs  ApiResponses.cs  CreateSeriesDraftForm.cs  EditorChapterRequests.cs  GoogleLoginRequest.cs  GoogleSignupRequest.cs  MangakaChapterRequests.cs  PasswordResetRequests.cs  SeriesLifecycleRequests.cs  UpdateSeriesDraftForm.cs
MangaManagementSystem/src/MangaManagementSystem.API/Contracts/BoardPolls/: OpenBoardPollRequest.cs  UpdateBoardPollDeadlineRequest.cs
MangaManagementSystem/src/MangaManagementSystem.API/Contracts/Ranking/: CreateSeriesVoteInputRequest.cs  UpdateSeriesVoteInputRequest.cs
MangaManagementSystem/src/MangaManagementSystem.API/Controllers/: AdminAuditEventsController.cs  AdminFilesController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  BoardPollsController.cs  ChapterController.cs  EditorialBoardController.cs  MangakaSeriesController.cs  NotificationController.cs  NotificationsController.cs  PasswordResetController.cs  ProfileController.cs  ProfilePasswordController.cs  ReferenceDataController.cs  RegistrationController.cs  SeriesController.cs  WeatherForecastController.cs
MangaManagementSystem/src/MangaManagementSystem.API/Controllers/Admin/: AdminAuditEventsController.cs  AdminFilesController.cs  AdminUsersController.cs
MangaManagementSystem/src/MangaManagementSystem.API/Controllers/Assistant/: AssistantCompletedWorkController.cs  AssistantTaskController.cs
MangaManagementSystem/src/MangaManagementSystem.API/Controllers/Board/: BoardPollsController.cs  (+1 more)
MangaManagementSystem/src/MangaManagementSystem.API/Endpoints/: DevelopmentRankingWarningEndpoints.cs
MangaManagementSystem/src/MangaManagementSystem.API/HostedServices/: RankingWarningEvaluationHostedService.cs
MangaManagementSystem/src/MangaManagementSystem.API/Options/: InternalApiOptions.cs
MangaManagementSystem/src/MangaManagementSystem.API/Properties/: launchSettings.json
MangaManagementSystem/src/MangaManagementSystem.API/Security/: AuthenticatedActorResolver.cs
MangaManagementSystem/src/MangaManagementSystem.API/Services/: IJwtTokenService.cs  JwtTokenService.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  MangaManagementSystem.Infrastructure.csproj
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Migrations/: 20260529170914_InitialCreate.Designer.cs  20260529170914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Options/: SmtpSettings.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Repositories/: AssistantCompletedWorkRepository.cs  AuditEventRepository.cs  ChapterOnHoldRepository.cs  ChapterPageAnnotationRepository.cs  ChapterPageTaskRepository.cs  ChapterReleaseRepository.cs  ChapterRepository.cs  EditorAnnotationRepository.cs  EditorChapterReviewRepository.ActionableChapters.cs  EditorChapterReviewRepository.Scheduling.cs  EditorChapterReviewRepository.cs  EditorDashboardRepository.cs  EditorialBoardRepository.cs  FileResourceRepository.cs  GenericRepository.cs  MangakaChapterRepository.Scheduling.cs  MangakaChapterRepository.cs  NotificationRepository.cs  PublicationFrequencyRequestRepository.cs  PublicationPeriodRepository.cs  PublicationScheduleNotificationPersistence.cs  PublicationScheduleRepository.cs  QuickSelectRepository.cs  RankingWarningRepository.cs  SeriesContributorRepository.cs  SeriesProposalRepository.cs  SeriesRankingRepository.cs  SeriesRepository.cs  UnitOfWork.cs  UserRepository.cs  repositories.cs
MangaManagementSystem/src/MangaManagementSystem.Infrastructure/Services/: AiService.cs  AssistantTaskSubmissionService.cs  CloudinaryFileStorageFormAdapter.cs  CloudinaryFileStorageService.cs  EmailService.cs  NullFileStorageService.cs  OtpCacheService.cs  PasswordResetTokenService.cs  WorkspaceResourceAuthorizationService.cs  services.cs
MangaManagementSystem/src/MangaManagementSystem.Web/: Dockerfile  GlobalUsings.cs  MangaManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaManagementSystem/src/MangaManagementSystem.Web/Components/: App.razor  RedirectToLoginOrAccessDenied.razor  Routes.razor  _Imports.razor
MangaManagementSystem/src/MangaManagementSystem.Web/Helpers/: GoogleAuthHelper.cs  PublicationScheduleNavigation.cs
MangaManagementSystem/src/MangaManagementSystem.Web/MangaManagementSystem.Web/: MangaManagementSystem.Web.csproj  Program.cs
MangaManagementSystem/src/MangaManagementSystem.Web/MangaManagementSystem.Web.Client/: Program.cs  _Imports.razor
MangaManagementSystem/src/MangaManagementSystem.Web/Options/: ApiSettings.cs  AuthenticationSessionOptions.cs  InternalApiOptions.cs  RecaptchaOptions.cs
MangaManagementSystem/src/MangaManagementSystem.Web/Properties/: launchSettings.json
MangaManagementSystem/src/MangaManagementSystem.Web/Services/: CircuitHandlerService.cs  CustomAuthenticationStateProvider.cs  OtpCacheService.cs  RecaptchaService.cs  SafeReturnUrl.cs  SeriesNavigationUrlBuilder.cs  ToastService.cs
MangaManagementSystem/tools/spotbugs-check-demo/fixed/: pom.xml
tools/spotbugs-check-demo/buggy/: pom.xml
tools/spotbugs-check-demo/fixed/: pom.xml
(+924 files in other folders)
