<Solution>
  <Project Path="src/MangaManagementSystem.API/MangaManagementSystem.API.csproj">
    <BuildDependency Project="src/MangaManagementSystem.Domain/MangaManagementSystem.Domain.csproj" />
    <BuildDependency Project="src/MangaManagementSystem.Web/MangaManagementSystem.Web.csproj" />
  </Project>
  <Project Path="src/MangaManagementSystem.Application/MangaManagementSystem.Application.csproj" />
  <Project Path="src/MangaManagementSystem.Domain/MangaManagementSystem.Domain.csproj" />
  <Project Path="src/MangaManagementSystem.Infrastructure/MangaManagementSystem.Infrastructure.csproj" />
  <Project Path="src/MangaManagementSystem.Web/MangaManagementSystem.Web.csproj" Id="680cc25f-c939-448e-8401-fca2f0b314b2" />
</Solution>
